_______________________Expose Container___________________

cd /etc/pve/lxc
nano (container number)
add these lines
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net dev/net none bind,create=dir
run this command
chown 100000:100000 /dev/net/tun
check that it worked
ls -l /dev/net/tun
output should be something like this
crw-rw-rw- 1 100000 100000 10, 200 Dec 22 13:26 /dev/net/tun

_________________________Force Stop and container or VM______________________

qm stop <VMID>

__________________________Clear drive space and prepare for VMs________________________________________

go to Datacenter-Storage-Locallvm-remove
go to (node name)-shell
lvremove /dev/pve/data
lvresize -l +100%FREE /dev/pve/root
resize2fs /dev/mapper/pve-root

____________________how to remove no subscritpion pop up____________________________________ 

cd /usr/share/javascript/proxmox-widget-toolkit
cp proxmoxlib.js proxmoxlib.js.bak
nano proxmoxlib.js
go to line 514
void({ //Ext.Msg.show({
  title: gettext('No valid subscription'),
systemctl restart pveproxy.service
grep -n -B 1 'No valid sub' proxmoxlib.js

_____________________________how to update proxmox___________________________________________

nano /etc/apt/sources.list
(add as a 3rd line) 
# PVE pve-no-subscription repository provided by proxmox.com,
# NOT recommended for production use
deb http://download.proxmox.com/debian/pve buster pve-no-subscription
nano /etc/apt/sources.list.d/pve-enterprise.list
(comment out the line)
apt-get update 
apt dist-upgrade
reboot
pveam update (turnkey)

__________________________________Dark Theme__________________________________________________

Article: https://github.com/Weilbyte/PVEDiscordDark

wget https://raw.githubusercontent.com/Weilbyte/PVEDiscordDark/master/PVEDiscordDark.sh
bash PVEDiscordDark.sh install

to uninstall: 
bash PVEDiscordDark.sh uninstall
